Experiment ID                :3SAT
Problem Type                 :3SAT
Data Input File Name         :../../data/uf75-01.cnf
Number of Extra Runs         :10
Number of Runs               :100
Generations per Run          :500
Population Size              :500
Selection Method (1)         :1
Fitness Scaling Type (2)     :2
Fitness Function (2.5)       :1
Crossover Type (3)           :3
Crossover Rate (4)           :0.8
Mutation Type (5)            :1
Mutation Rate (6)            :.00666
Random Number Seed           :75982
Number of Genes/Points (7)   :8
Size of Genes (8)            :9
Random Immigration (9)       :1.00
Immigration Period (10)      :125
Random HighMutation (11)     :0.01
Random HighMutation Amount12 :0.1
Random HighMutation Period13 :10

Notes:

1)  Selection Type Codes    1 = Proportional Selection
							2 = Tournament Selection
							3 = Random Selection

2)  Fitness Scaling Type    0 = Scale for Maximization (no change to raw fitness)
							1 = Scale for Minimization (reciprocal of raw fitness)
							2 = Rank for Maximization
							3 = Rank for Minimization

2.5)Fitness Function					0 = Number of Clauses Satisfied
							1 = Sum (Clause Satisfied/num Instances satisfied this clause)

3)  Crossover Type Codes    1 = Single Point Crossover
							2 = Two Point Crossover
							3 = Uniform Crossover

4)  Crossover Rates from 0 to 1, Use "0" to turn off crossover

5)  Mutation Type Codes     1 = Flip Bit

6)  Mutation Rates from 0 to 1, Use "0" to turn off mutation

7)	Represents number of genes in each chromosome.

8)	Determines number of bits in each gene.  Number of Genes times Size
	gives the number of bits in each chromosome.

9)	Amount of population to replace every __ generations, 0 to turn off


10)	How often random immigration happens

11)	Mutation rate for high mutation individuals

12) 	Amount of Population that is high mutation every high mutation generation

13) 	Period of High mutation rate
