Experiment ID                :  SAT3_GA
Problem Type                 :  SAT
Data Input File Name         :  uf50-01.cnf
Number of Runs               :  1
Generations per Run          :  100
Population Size              :  500
Selection Method             :  2
Fitness Scaling Type         :  0
Min or Max Fitness           :  max
Crossover Type               :  1
Crossover Rate               :  0.9
Mutation Type                :  1
Mutation Rate                :  0.001
Random Number Seed           :  75982
Number of Genes/Points       :  50
Size of Genes                :  1


1     98          0          1          0          1          1          1          1          1          1          0          0          1          0          1          0          0          0          0          1          1          0          0          1          0          0          0          1          0          0          0          0          0          0          0          1          1          1          1          1          0          0          0          0          0          0          0          1          1          1          0   RawFitness
                  218

B       R: 1    G: 98   
                 0          1          0          1          1          1          1          1          1          0          0          1          0          1          0          0          0          0          1          1          0          0          1          0          0          0          1          0          0          0          0          0          0          0          1          1          1          1          1          0          0          0          0          0          0          0          1          1          1          0   RawFitness
                  218


